#home
#spring.datasource.url=jdbc:postgresql://localhost:5433/webp
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#wf
spring.datasource.url=jdbc:postgresql://localhost:5432/wp-project
spring.datasource.username=wf-ivantasevski
#spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

